#P3 code
ip_address = 'localhost' # Enter your IP Address here
project_identifier = 'P3A' # Enter the project identifier i.e. P2A or P2B

# SERVO TABLE CONFIGURATION
short_tower_angle = 315 # enter the value in degrees for the identification tower 
tall_tower_angle = 90 # enter the value in degrees for the classification tower
drop_tube_angle = 180 # enter the value in degrees for the drop tube. clockwise rotation from zero degrees

# BIN CONFIGURATION
# Configuration for the colors for the bins and the lines leading to those bins.
# Note: The line leading up to the bin will be the same color as the bin 

bin1_offset = 0.45 # offset in meters
bin1_color = [1,0,0] # e.g. [1,0,0] for red
bin1_metallic = False

bin2_offset = 0.45
bin2_color = [0,1,0]
bin2_metallic = False

bin3_offset = 0.30
bin3_color = [0,0,1]
bin3_metallic = False

bin4_offset = 0.30
bin4_color = [0,0,0]
bin4_metallic = False
#--------------------------------------------------------------------------------
import sys
sys.path.append('../')
from Common.simulation_project_library import *

hardware = False
if project_identifier == 'P3A':
    table_configuration = [short_tower_angle,tall_tower_angle,drop_tube_angle]
    configuration_information = [table_configuration, None] # Configuring just the table
    QLabs = configure_environment(project_identifier, ip_address, hardware,configuration_information).QLabs
    table = servo_table(ip_address,QLabs,table_configuration,hardware)
    arm = qarm(project_identifier,ip_address,QLabs,hardware)
else:
    table_configuration = [short_tower_angle,tall_tower_angle,drop_tube_angle]
    bin_configuration = [[bin1_offset,bin2_offset,bin3_offset,bin4_offset],[bin1_color,bin2_color,bin3_color,bin4_color],[bin1_metallic,bin2_metallic, bin3_metallic,bin4_metallic]]
    configuration_information = [table_configuration, bin_configuration]
    QLabs = configure_environment(project_identifier, ip_address, hardware,configuration_information).QLabs
    table = servo_table(ip_address,QLabs,table_configuration,hardware)
    arm = qarm(project_identifier,ip_address,QLabs,hardware)
    bot = qbot(0.1,ip_address,QLabs,project_identifier,hardware)
#--------------------------------------------------------------------------------
# STUDENT CODE BEGINS
#---------------------------------------------------------------------------------
container=0
def dispense_container():
    global container
    container= random.randint(1,6)
    table.dispense_container(container)
       
    return None

def load_container():
    global container
    p_container=0 #value for previous container
    total_weight=0
    num_containers=0
    mass_binlist= [[0,0],[9.25,3],[15,1],[10,2],[22.469,4],[26.649,1],[29.281,4]]

        
    total_weight += mass_binlist[container][0]
    if num_containers==0:
        #then just load it at 1st spot
        #and update p_container
        arm.move_arm(0.64,0,0.27)
        arm.control_gripper(45)
        arm.move_arm(0,-0.376, 0.621)
        arm.move_arm(0,-0.462,0.478)
        
        p_container=container
        num_container+=1
    elif num_containers==1:
        if total_weight>90 or p_container!=container:
            #stop the loading
            print('fgf')
        else:
            #load it at spot 2
            print('dfd')
    elif num_containers==2:
        if total_weight>90 or p_container!=container:
            #stop the loading 
            print('dsf')
        else:   
            #load at spot 3
            print('dpop')
    return None


        
            


        
    
            

    








#---------------------------------------------------------------------------------
# STUDENT CODE ENDS
#---------------------------------------------------------------------------------
    

    

